
body{
  background-color:black; 
  margin:0;
  color:white;
  padding-bottom:100px;
  padding-top:60px;
  font-family: roboto;
  font-weight:100;
  margin:0;
  scroll-behavior: smooth;
}
.page-sector{
  padding-left:17%;
  padding-right:17%;
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(72, 72, 72, 0.5));
    /* background-image: linear-gradient(black,rgb(48, 48, 48)); */
}
.upper-section{
  position: fixed;
  top:0px;
  left:0px;
  width:100%;
  display:grid;
  grid-template-columns: 4fr 1fr;
  background-color:black;
  margin-top:0px;
  min-height:60px;
  z-index: 1000;
}
.upper-right
{
  padding-top:0px;
  padding-right:10px;
  justify-content: space-between;
}
.upper-left{
  padding-left:30px;
}
a{
  font-size:22px;
  font-weight: 300;
  padding:0px 5px;
  margin-top:0px;
}
.about-me ,.personnel-info{
  font-size: 25px;
}
.section-heading{
  font-size: 40px;
  font-weight:300;
  margin-top: 0px;
}
.name{
  font-size: 60px;
  margin:0;
  font-weight:700;
}
.sections-link{
  font-weight:bold;
  text-decoration:none;
  color:grey;
  transition: all 0.2s ease-in-out;
}
.sections-link-div{
  display:flex;
  height: 100%;
  /* background-color: aliceblue; */
  justify-content: space-between;
  align-items:center ;
}
.sections-link-div a{
  border-radius: 5px;
}
.sections-link:hover{
  font-size: 150%;
  box-shadow: 0px 0px 10px rgba(255,255,255,0.5);
}
@media (max-width:1280px)
{
  .page-sector{
    padding-left:8%;
    padding-right:8%;
      background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(72, 72, 72, 0.5));
      /* background-image: linear-gradient(black,rgb(48, 48, 48)); */
  }
}
@media (max-width:1150px)
{
  .page-sector{
    padding-left:9%;
    padding-right:2%;
      background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(72, 72, 72, 0.5));
      /* background-image: linear-gradient(black,rgb(48, 48, 48)); */
  }
}